{
  "name": "story-os-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "File-first, multi-novel Story OS with validation and mobile reading tools.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "create:novel": "tsx tools/scaffolder/src/cli.ts",
    "build:context": "tsx tools/context-builder/src/cli.ts",
    "build:reader-data": "tsx tools/reader-builder/src/cli.ts",
    "build:reader-app": "npm run build:reader-data -- --profile internal --output .generated/reader/library.json && vite build --config app/mobile-reader/vite.config.ts",
    "dev:reader-app": "npm run build:reader-data -- --profile internal --output .generated/reader/library.json && vite --config app/mobile-reader/vite.config.ts --host 127.0.0.1",
    "preview:reader-app": "vite preview --config app/mobile-reader/vite.config.ts --host 127.0.0.1",
    "open:reader": "npm run build:reader-app && vite preview --config app/mobile-reader/vite.config.ts --host 127.0.0.1 --open",
    "validate:story": "tsx tools/validator/src/cli.ts",
    "verify": "npm run typecheck && npm test && npm run validate:story"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "gray-matter": "^4.0.3",
    "lucide": "^1.24.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "packageManager": "npm@11.12.1"
}
